<!DOCTYPE html>
<html>
<head>
    <title>Edge: Software para exportadoras de frutas</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
          
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css?v=2" />

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-98403818-1', 'auto');
      ga('send', 'pageview');

    </script>
</head>

<body style="background-image: url(bg.jpg); background-repeat: no-repeat; background-position-x: center">

    <div class="container" style="margin-top: 40px">
        <div class="row">
            <div class="col-md-12">
                <h1>Edge: Fruta fresca</h1>
                <p class="lead">
                    Software para exportadoras de fruta fresca
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p><strong>Características</strong></p>
                <ul>
                    <li>Web/cloud (<a href="https://azure.microsoft.com/en-us/" target="_blank"><strong>Microsoft Azure, SLA: 99.95 %</strong></a>)</li>
                    <li>Multi-lenguaje (español, inglés, etc.)</li>
                    <li>Usuarios de 3 tipos: exportadora, productor, recibidor</li>
                    <li>Multi-exportadora (para plantas que dan servicios)</li>
                    <li>Multi-planta</li>
                    <li>Recepción de fruta a granel</li>
                    <li>Procesos de packing</li>
                    <li>Variedades y productores reales y rotulados</li>
                    <li>Recepción de cajas ("satélites")</li>
                    <li>Cuarteles de productor</li>
                    <li>Importar packing list en Excel</li>
                    <li>Repaletizaje</li>
                    <li>Naves, puertos, países y mercados</li>
                    <li>Instructivos de aduana</li>
                    <li>Instructivos de planta</li>
                    <li>Despachos: exportación, mercado interno y traslado interplanta</li>
                    <li>Inspecciones SAG y archivos planos (INS, REP, etc)</li>
                    <li>Existencia de fruta a granel</li>
                    <li>Existencia de cajas</li>
                    <li>Trazabilidad</li>
                    <li>Movimiento e inventario de materiales</li>
                    <li>Standard de materiales (MRP)</li>
                    <li>Facturación electrónica (DTE)</li>
                    <li>Módulo comercial de exportación:</li>
                    <li style="list-style-type: none">
                        <ul>
                            <li>Facturas para recibidores (por nave o container)</li>
                            <li>Ingreso de settlements (libre consignación)</li>
                            <li>Registro de pagos del recibidor</li>
                            <li>Cuenta corriente de recibidores</li>
                            <li>Gastos de exportadora</li>
                            <li>Cálculo de FOB y Neto Productor</li>
                            <li>Liquidación del productor</li>
                            <li>Pagos a productores</li>
                            <li>Cuenta corriente de productores</li>
                            <li>Pooling automático</li>
                        </ul>
                    </li>
                </ul>
                <p><strong>Presentación personalizada</strong></p>
                <p>Le ofrecemos a tu exportadora una presentación personalizada con datos reales. Para eso debes enviarnos el siguiente set de archivos:</p>
                <ul>
                    <li>Instructivo de aduana (PDF)</li>
                    <li>Instructivo de planta (PDF)</li>
                    <li>Packing list (XLSX)</li>
                    <li>Factura exportación (PDF)</li>
                    <li>Liquidación del recibidor (PDF)</li>
                </ul>
                <p>(Puedes censurar los nombres críticos por confidencialidad)</p>
                <p>El resultado es un ejercicio real post-embarque, donde te mostraremos cómo llegamos al FOB de cada productor.</p>
            </div>
            <div class="col-md-6">
                <p><strong>Videos</strong></p>
                <ul>
                    <li><strong><a href="https://www.youtube.com/watch?v=XPP96VzGBgE" target="_blank">Mantención de especies</a></strong></li>
                    <li><strong><a href="https://www.youtube.com/watch?v=n8MVYL6oqsY" target="_blank">Filtros y agrupamientos</a></strong></li>
                    <li><strong><a href="https://www.youtube.com/watch?v=F4-YcqQFJes" target="_blank">Repaletizajes</a></strong></li>
                    <li><strong><a href="https://www.youtube.com/watch?v=X5AXcphbFKU" target="_blank">Trazabilidad</a></strong></li>
                    <li><strong><a href="https://www.youtube.com/watch?v=Ah5gyWwfc3s" target="_blank">Archivos planos SAG</a></strong></li>
                    <li><strong><a href="https://www.youtube.com/watch?v=qLGgxzXtbco" target="_blank">Proceso de packing</a></strong></li>
                    <li>...y más videos en el <strong><a href="https://www.youtube.com/channel/UCs0iBJyIwSQqcyxmybOdlBA" target="_blank">Canal de YouTube</a></strong></li>
                </ul>
                <p><strong>Clientes</strong></p>
<table class="table table-condensed table-bordered">
    <tbody><tr style="background-color: #edfbff">
        <th>Empresa</th>
        <th>Ciudad</th>
        <th>País</th>
        <th>Especie</th>
        <th>Edge<br>fruits</th>
        <th>Edge<br>inspections</th>
    </tr>
    <tr>
        <td><strong><a href="http://www.fruteraeuroamerica.com" target="_blank">Frutera Euroamerica</a></strong></td>
        <td>Santiago</td>
        <td>Chile</td>
        <td style="text-align: center">✱</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="http://www.ruta.cl" target="_blank">Ruta</a></strong></td>
        <td>Santiago</td>
        <td>Chile</td>
        <td style="text-align: center">✱</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="http://www.baika.cl" target="_blank">Baika</a></strong></td>
        <td>San Felipe</td>
        <td>Chile</td>
        <td style="text-align: center">✱</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="http://www.growerchile.cl" target="_blank">Growerchile</a></strong></td>
        <td>Santiago</td>
        <td>Chile</td>
        <td style="text-align: center">✱</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="http://www.macesa.cl" target="_blank">MACE S.A.</a></strong></td>
        <td>Santiago</td>
        <td>Chile</td>
        <td style="text-align: center">✱</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="http://www.greentree.cl/ingles/index.html" target="_blank">Agua Santa</a></strong></td>
        <td>Santiago</td>
        <td>Chile</td>
        <td style="text-align: center">✱</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="http://www.elcamino.cl" target="_blank">El Camino</a></strong></td>
        <td>Santiago</td>
        <td>Chile</td>
        <td style="text-align: center">✱</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="https://www.frutifor.com" target="_blank">Frutifor</a></strong></td>
        <td>Curicó</td>
        <td>Chile</td>
        <td style="text-align: center">✱</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="https://www.nicofrut.com" target="_blank">Nicofrut</a></strong></td>
        <td>Curicó</td>
        <td>Chile</td>
        <td style="text-align: center">✱</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong>Exportadora Curicó</strong></td>
        <td>Curicó</td>
        <td>Chile</td>
        <td style="text-align: center">✱</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="http://www.sifsa.cl" target="_blank">SIF S.A.</a></strong></td>
        <td>San Bernardo</td>
        <td>Chile</td>
        <td style="text-align: center">✱</td>
        <td style="text-align: center"></td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="http://www.foreverfreshllc.com" target="_blank">Forever Fresh LLC</a></strong></td>
        <td>Wilmington</td>
        <td>USA</td>
        <td style="text-align: center">✱</td>
        <td style="text-align: center"></td>
        <td style="text-align: center">✓</td>
    </tr>
    <tr>
        <td><strong><a href="https://www.youtube.com/watch?v=cvfIRvffKCg" target="_blank">Priagro</a></strong></td>
        <td>Parral</td>
        <td>Chile</td>
        <td>Arándanos</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center">✓</td>
    </tr>
    <tr>
        <td><strong><a href="http://www.sagroup.global/" target="_blank">S&amp;A Produce</a></strong></td>
        <td>Santiago</td>
        <td>Chile</td>
        <td>Arándanos</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="http://www.ggmarketing.cl" target="_blank">Global Growers Marketing</a></strong></td>
        <td>Santiago</td>
        <td>Chile</td>
        <td>Arándanos</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>        
    <tr>
        <td><strong><a href="http://www.agryforest.cl" target="_blank">Agryforest</a></strong></td>
        <td>Los Ángeles</td>
        <td>Chile</td>
        <td>Arándanos</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="http://www.agrogolden.cl" target="_blank">Agrogolden</a></strong></td>
        <td>Parral</td>
        <td>Chile</td>
        <td>Arándanos</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="https://www.agrofine.cl" target="_blank">Agrofine</a></strong></td>
        <td>Los Ángeles</td>
        <td>Chile</td>
        <td>Arándanos</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="https://www.llf.cl" target="_blank">LLF</a></strong></td>
        <td>Los Ángeles</td>
        <td>Chile</td>
        <td>Arándanos</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="http://www.yucay.cl" target="_blank">Yucay</a></strong></td>
        <td>Curicó</td>
        <td>Chile</td>
        <td>Cerezas</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="http://www.naturalquality.cl" target="_blank">Agrofruta Tocornal</a></strong></td>
        <td>San Felipe</td>
        <td>Chile</td>
        <td>Uvas</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
    <tr>
        <td><strong><a href="http://www.jupiter-chile.cl" target="_blank">Jupiter</a></strong></td>
        <td>Colina</td>
        <td>Chile</td>
        <td style="text-align: center">Uvas</td>
        <td style="text-align: center">✓</td>
        <td style="text-align: center"></td>
    </tr>
</tbody></table>
                <p><strong>¿Por qué web y no un software de escritorio?</strong></p>
                <ul>
                    <li>Las actualizaciones del software son más fluídas (sin visitas a su oficina)</li>
                    <li>No requiere equipos de hardware en su oficina (ni un departamento de TI)</li>
                    <li>Tampoco requiere licencias (Windows, SQL Server, etc.)</li>
                    <li>La concurrencia de usuarios funciona mejor</li>
                    <li>No requiere procesos de sincronización (ej. todas las plantas ven la existencia al día)</li>
                    <li>Usa el software afuera de tu oficina (ej. en tu casa)</li>
                    <li>
                        Todos nuestros clientes tienen la misma/última versión del software:<br/>
                        <a href="https://edgenewsletter.blogspot.com"><strong>Revisa nuestro blog con novedades</strong></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row" style="margin-top: 30px">
            <div class="col-md-12">
                <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <iframe width="100%" height="480" src="https://www.youtube.com/embed/XPP96VzGBgE" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div class="item">
                            <iframe width="100%" height="480" src="https://www.youtube.com/embed/Eu6IvMX87CE" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="container" style="text-align: center">
            <p style="margin-top: 40px;">
                Solicita una demostración a: <strong><a href="mailto:gvicencio@edge.cl">gvicencio@edge.cl</a></strong><br/>
            </p>  
            <p>
                Developed by <strong><a href="http://www.edge.cl">edge.cl</a></strong>
            </p>
        </div>
    </div>

</body>
</html>
